// const secondArray = ["Hello", "JS", 1, 5];

// console.log();
// console.log(secondArray[secondArray.length - 1]);
// console.log(secondArray.at(-1));

// const userName = "Ivan";
// console.log(userName[userName.length - 1]);
// console.log(userName.length);
// console.log(userName[0]);
// for (let i = 0; i < userName.length; i++) {
//     console.log(userName[i]);
// }
// let arr = userName.split("");
// let str = arr.join("-");

// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 99, 78, 66]
// for (elem of arr) {
//     console.log(elem);
// }

// 1. Создайте массив с элементами 'a', 'b' и 'c'.
// Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.

// let arr = ["a", "b", "c"];
// console.log(arr);

// 2. Cоздайте массив с элементами 'a', 'b', 'c'. Выведите на экран каждый из этих элементов.

// let arr = ["a", "b", "c"];
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }

// 3. Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'.
// Выведите с его помощью на экран строку 'a+b+c+d'.

// let arr = ["a", "b", "c", "d"];

// let str = arr.join("+");
// console.log(str);

// 4. Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.
// let arr = [1, 2, 3];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum = sum + arr[i];
// }
// console.log(sum);

// 5. Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
// Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

// let arr = [2, 5, 3, 9];
// let mult1 = arr[0] * arr[1];
// let mult2 = arr[2 * arr[3];
// let result = mult1 + mult2;
// console.log(result);

// const userName = "Ivan";
// // const secondName = prompt("Enter your name");
// const userAge = 18;

// function sayHello(name, age) {
//     if (age < 18) {
//         return "Пока";
//     }
//     return `Hello ${name}! Your age is ${age}`
// }
// const result = sayHello
// const hello = sayHello("Danil");
// console.log(hello);

// sayHello("Vasiliy, 22");
// sayHello(userName, userAge);
// sayHello("Evgeniy", userAge);
// sayHello(secondName, 22)

// 1. Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с помощью функции alert,
// а также выведите его в консоль с помощью console.log.

// 2. Cоздайте массив с элементами 'a', 'b', 'c'. Выведите на экран каждый из этих элементов.

// 3. Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.

// 4. Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.

// 5. Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
// Результаты сложите, присвойте переменной result.Выведите на экран значение этой переменной.

// 6. Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.

// let arr = [2, 5, 3, 9, 78, 64, 99];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//     result ++
// }
// console.log(result)

// 7. Создайте массив с произвольными элементами. Выведите на экран последний элемент этого массива.
// let arr = [2, 5, 3, 9, 78, 64, 99, 12, 34];
// console.log(arr.at(-1));

// 8. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
// let arr = ["a", "b", "c"];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// 9. Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.

// let arr = [2, 5, 3, 9, 78, 64, 99, 12, 34];
// for (let i = 0; i < arr.length; i ++) {
//     arr[i] = arr[i] + 3;
// }
// console.log(arr);

// 10. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.

// Task 1
// Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

// Task 2
// Сделайте функцию, которая возвращает сумму двух чисел.

// Task 3
// Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

// Task 4
// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

// Task 5
// Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10.
// Если это так - пусть функция возвращает true, если не так - false.

// Task 6
// Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет.
// Если четное - пусть функция возвращает true, если нечетное - false.

// ***
// Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры.
// И так, пока сумма не станет однозначным числом(9 и менее).
// Задание 1:

// Написать функцию getFullNameFromArray, которая принимает массив пользователя и возвращает строку с полным именем
// Примеры:
// const user = ["Вася", "Пупкин"]
// getFullNameFromArray(user) // "Вася Пупкин"

// Задание 2:
// Написать функцию getLength, которая возвращает длину переданного массива
// Примеры:
// getLength([1,2,3]) // 3

// Задание 3:
// Написать функцию getLength, getFullLength, которая принимает два массива и возвращает их общую длину (сумму длин)
// используйте функцию из предыдущего задания в решении
// Примеры:
// getFullLength([1,2], [3,4]) // 4

// Задание 4:
// Написать функцию getLast, которая возвращает последний элемент переданного массива но не изменяет исходный массив
// Примеры:
// getLast([1,2,3]) // 3
// getLast([1,2,3,4,5]) // 5

// Задание 5:
// Написать функцию sumLastNumbers, которая принимает два массива и возвращает сумму их последних элементов
// используйте функцию из предыдущего задания в решении
// Примеры:
// sumLastNumbers([1,2], [3,4]) // 6
// sumLastNumbers([1,2,3], [3,4,6]) // 9

// ДОПОЛНИТЕЛЬНО:

// Задание:
//    Напишите функцию createArray, которая принимает два аргумента (from, to)
//    from и to положительные целые числа, to всегда больше чем from
//    ваша функция должна возвращать массив всех целых чисел между
//    from и to включительно
// Примеры:
//    createArray(0,5) // [0,1,2,3,4,5]

// Задание:
//    Напишите функцию которая принимает массив чисел и возвращает новый массив
//    в котором на месте каждого элемента выведено положительное это число или нет
// Примеры:
//    arrayToPositivity([1, -2, 3]) // положительное, отрицательное, положительное

// Task 1
// Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

// function myFunc(one) {
//   return one **2;
// }
// console.log(myFunc(5))

// Task 2
// Сделайте функцию, которая возвращает сумму двух чисел.

// function myFunc(a, b) {
//   return (a + b);
// }
// console.log(myFunc(2,3));

// Task 3
// Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

// function myFunc(a, b, с) {
//   return (a - b) / с;
// }
// console.log(myFunc(6, 3, 2));

// Task 4
// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
// function myFunc(one) {
//   switch (one) {
//     case 1: {
//       return "Понедельник";
//       break;
//     }
//     case 2: {
//       return "Вторник";
//       break;
//     }
//     case 3: {
//       return "Среда";
//       break;
//     }
//     case 4: {
//       return "Четверг";
//       break;
//     }
//     case 5: {
//       return "Пятница";
//       break;
//     }
//     case 6: {
//       return "Суббота";
//       break;
//     }
//     case 7: {
//       return "Воскресенье";
//       break;
//     }
//   }
// }
// console.log(myFunc(4));

// Task 5
// Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10.
// Если это так - пусть функция возвращает true, если не так - false.

// function isNumberInRange(number) {
//   if (number > 0 && number < 10) {
//     return true;
//   } else {
//     return false;
//   }
// }
// console.log(isNumberInRange(11));

// Task 6
// Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет.
// Если четное - пусть функция возвращает true, если нечетное - false.
// function isEven(number) {
//     if (number % 2 === 0) {
//         return true
//     } else {
//         return false
//     }
// }
// console.log(isEven(3));

// Задание 1:

// Написать функцию getFullNameFromArray, которая принимает массив пользователя и возвращает строку с полным именем
// Примеры:
// const user = ["Вася", "Пупкин"]
// getFullNameFromArray(user) // "Вася Пупкин"

// Задание 2:
// Написать функцию getLength, которая возвращает длину переданного массива
// Примеры:
// getLength([1,2,3]) // 3

// Задание 3:
// Написать функцию getLength, getFullLength, которая принимает два массива и возвращает их общую длину (сумму длин) используйте функцию из предыдущего задания в решении
// Примеры:
// getFullLength([1,2], [3,4]) // 4

// Задание 4:
// Написать функцию getLast, которая возвращает последний элемент переданного массива но не изменяет исходный массив
// Примеры:
// getLast([1,2,3]) // 3
// getLast([1,2,3,4,5]) // 5

// Задание 5:
// Написать функцию sumLastNumbers, которая принимает два массива и возвращает сумму их последних элементов используйте функцию из предыдущего задания в решении
// Примеры:
// sumLastNumbers([1,2], [3,4]) // 6
// sumLastNumbers([1,2,3], [3,4,6]) // 9

// ДОПОЛНИТЕЛЬНО:

// Задание:
//    Напишите функцию createArray, которая принимает два аргумента (from, to)
//    from и to положительные целые числа, to всегда больше чем from
//    ваша функция должна возвращать массив всех целых чисел между
//    from и to включительно
// Примеры:
//    createArray(0,5) // [0,1,2,3,4,5]

// Задание:
//    Напишите функцию которая принимает массив чисел и возвращает новый массив
//    в котором на месте каждого элемента выведено положительное это число или нет
// Примеры:
//    arrayToPositivity([1, -2, 3]) // положительное, отрицательное, положительное


